spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=_key_phai_co_it_nhat_32_ki_tu____

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letan165200@gmail.com
spring.mail.password=fydf etfd dyqj zzau
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
