spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=642004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.signerKey=_key_phai_co_it_nhat_32_ki_tu____
